<!DOCTYPE HTML>
<html>
    <head>
        <title>Branden's Amazing Website</title>
        <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
     <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
        <h1>Branden's Glorious Website</h1>
         <ul id="nav-ul">
        <li class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>
        </nav>

        <main>
            
            <div class="sidebar">
            <img src=https://upload.wikimedia.org/wikipedia/en/thumb/b/b1/Black_Clover_vol_6.png/220px-Black_Clover_vol_6.png>
            </div>

          
            <div class="content">
                <h2>Branden Lacroix</h2>
                <p>Student at East Ascension High</p>
                <div>
                <h3>Interest</h3>
                <ul id="interests">
                    <li>Working out</li>
                    <li>playing video games</li>
                    <li>listning to music</li>
                </ul>
            </div>
        </div>
        </main>
    </div>
</body>
</html>